<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.reservia.reservia.controller.CreateAppointmentController"
            prefWidth="600" prefHeight="600">

    <VBox spacing="15" layoutX="50" layoutY="50">
        <Label text="Selecciona una fecha para la cita" style="-fx-font-size: 14;" />
        <DatePicker fx:id="calendar" prefWidth="200"/>

        <Label text="Selecciona una hora" style="-fx-font-size: 14;" />
        <ComboBox fx:id="timeComboBox" prefWidth="200"/>

        <Label text="Selecciona un doctor" style="-fx-font-size: 14;" />
        <ListView fx:id="doctorListView" prefHeight="150" prefWidth="300"/>

        <Label fx:id="doctorSeleccionadoLabel" text="Doctor seleccionado: Ninguno" style="-fx-font-style: italic;" />
    </VBox>

</AnchorPane>
