<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.reservia.reservia.client.controller.AppointmentListController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="appointmentTable" prefWidth="700" prefHeight="400">
        <columns>
            <TableColumn fx:id="colDate" text="Fecha" prefWidth="120"/>
            <TableColumn fx:id="colTime" text="Hora" prefWidth="80"/>
            <TableColumn fx:id="colReason" text="Motivo" prefWidth="180"/>
            <TableColumn fx:id="colDoctor" text="Doctor" prefWidth="130"/>
            <TableColumn fx:id="colPatient" text="Paciente" prefWidth="130"/>
            <TableColumn fx:id="colEdit" text="Editar" prefWidth="80"/>
            <TableColumn fx:id="colDelete" text="Eliminar" prefWidth="80"/>
        </columns>
    </TableView>

</AnchorPane>